# provaVersao

./: README.md  scripts
prova/: pom.xml
provaEAR/: .project
provaEJB/: .project  pom.xml
provaEJB/src/main/java/br/com/prova/business/impl/: AudVersaoBusiness.java  ItemBusiness.java  LoginBusiness.java  VersaoBusiness.java
provaEJB/src/main/java/br/com/prova/business/interfaces/: IAudVersaoBusiness.java  IItemBusiness.java  ILoginBusiness.java  IVersaoBusiness.java
provaEJB/src/main/java/br/com/prova/dao/impl/: AudVersaoDAO.java  GenericDAO.java  ItemDAO.java  LoginDAO.java  VersaoDAO.java
provaEJB/src/main/java/br/com/prova/vo/: AudVersaoVO.java  ItemVO.java  LoginVO.java  VersaoVO.java
provaWEB/: .project  pom.xml
provaWEB/src/main/java/br/com/prova/controller/: HomeController.java  LoginController.java  VersaoController.java
provaWEB/src/main/java/br/com/prova/model/: ItemModel.java  LoginModel.java  VersaoModel.java
provaWEB/src/main/java/br/com/prova/utils/: ItemConverter.java  ManualCDILookup.java  UtilsMSG.java
provaWEB/src/main/webapp/: home.xhtml  incluir.xhtml  index.xhtml  manter.xhtml
provaWEB/src/main/webapp/WEB-INF/: web.xml
